# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FHEcompiler
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/rostin/scheme-switching/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target my_custom_lib


#############################################
# Order-only phony target for my_custom_lib

build cmake_object_order_depends_target_my_custom_lib: phony || .

build CMakeFiles/my_custom_lib.dir/src/backend/cggi_operations.cpp.o: CXX_COMPILER__my_custom_lib_unscanned_Debug /home/rostin/scheme-switching/src/backend/cggi_operations.cpp || cmake_object_order_depends_target_my_custom_lib
  DEP_FILE = CMakeFiles/my_custom_lib.dir/src/backend/cggi_operations.cpp.o.d
  FLAGS = -Wall -Werror -O3  -DOPENFHE_VERSION=1.2.0 -Wno-parentheses -DMATHBACKEND=4 -fopenmp -g -std=gnu++17
  INCLUDES = -I/usr/local/include/openfhe -I/usr/local/include/openfhe/third-party/include -I/usr/local/include/openfhe/core -I/usr/local/include/openfhe/pke -I/usr/local/include/openfhe/binfhe
  OBJECT_DIR = CMakeFiles/my_custom_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/my_custom_lib.dir/src/backend

build CMakeFiles/my_custom_lib.dir/src/backend/ckks_operations.cpp.o: CXX_COMPILER__my_custom_lib_unscanned_Debug /home/rostin/scheme-switching/src/backend/ckks_operations.cpp || cmake_object_order_depends_target_my_custom_lib
  DEP_FILE = CMakeFiles/my_custom_lib.dir/src/backend/ckks_operations.cpp.o.d
  FLAGS = -Wall -Werror -O3  -DOPENFHE_VERSION=1.2.0 -Wno-parentheses -DMATHBACKEND=4 -fopenmp -g -std=gnu++17
  INCLUDES = -I/usr/local/include/openfhe -I/usr/local/include/openfhe/third-party/include -I/usr/local/include/openfhe/core -I/usr/local/include/openfhe/pke -I/usr/local/include/openfhe/binfhe
  OBJECT_DIR = CMakeFiles/my_custom_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/my_custom_lib.dir/src/backend


# =============================================================================
# Link build statements for STATIC_LIBRARY target my_custom_lib


#############################################
# Link the static library libmy_custom_lib.a

build libmy_custom_lib.a: CXX_STATIC_LIBRARY_LINKER__my_custom_lib_Debug CMakeFiles/my_custom_lib.dir/src/backend/cggi_operations.cpp.o CMakeFiles/my_custom_lib.dir/src/backend/ckks_operations.cpp.o
  LANGUAGE_COMPILE_FLAGS = -Wall -Werror -O3  -DOPENFHE_VERSION=1.2.0 -Wno-parentheses -DMATHBACKEND=4 -fopenmp -g
  OBJECT_DIR = CMakeFiles/my_custom_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libmy_custom_lib.a
  TARGET_PDB = my_custom_lib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ir


#############################################
# Order-only phony target for ir

build cmake_object_order_depends_target_ir: phony || cmake_object_order_depends_target_my_custom_lib

build CMakeFiles/ir.dir/ir.cpp.o: CXX_COMPILER__ir_unscanned_Debug /home/rostin/scheme-switching/ir.cpp || cmake_object_order_depends_target_ir
  DEP_FILE = CMakeFiles/ir.dir/ir.cpp.o.d
  FLAGS = -Wall -Werror -O3  -DOPENFHE_VERSION=1.2.0 -Wno-parentheses -DMATHBACKEND=4 -fopenmp -g -std=gnu++17
  INCLUDES = -I/usr/local/include/openfhe -I/usr/local/include/openfhe/third-party/include -I/usr/local/include/openfhe/core -I/usr/local/include/openfhe/pke -I/usr/local/include/openfhe/binfhe
  OBJECT_DIR = CMakeFiles/ir.dir
  OBJECT_FILE_DIR = CMakeFiles/ir.dir


# =============================================================================
# Link build statements for EXECUTABLE target ir


#############################################
# Link the executable ir

build ir: CXX_EXECUTABLE_LINKER__ir_Debug CMakeFiles/ir.dir/ir.cpp.o | libmy_custom_lib.a /usr/local/lib/libOPENFHEpke.so.1.2.0 /usr/local/lib/libOPENFHEbinfhe.so.1.2.0 /usr/local/lib/libOPENFHEcore.so.1.2.0 || libmy_custom_lib.a
  FLAGS = -Wall -Werror -O3  -DOPENFHE_VERSION=1.2.0 -Wno-parentheses -DMATHBACKEND=4 -fopenmp -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  -fopenmp  libmy_custom_lib.a  /usr/local/lib/libOPENFHEpke.so.1.2.0  /usr/local/lib/libOPENFHEbinfhe.so.1.2.0  -fopenmp  /usr/local/lib/libOPENFHEcore.so.1.2.0  -fopenmp
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/ir.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ir
  TARGET_PDB = ir.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || .

build CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main_unscanned_Debug /home/rostin/scheme-switching/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = -Wall -Werror -O3  -DOPENFHE_VERSION=1.2.0 -Wno-parentheses -DMATHBACKEND=4 -fopenmp -g -std=gnu++17
  INCLUDES = -I/usr/local/include/openfhe -I/usr/local/include/openfhe/third-party/include -I/usr/local/include/openfhe/core -I/usr/local/include/openfhe/pke -I/usr/local/include/openfhe/binfhe
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.o | /usr/local/lib/libOPENFHEpke.so.1.2.0 /usr/local/lib/libOPENFHEbinfhe.so.1.2.0 /usr/local/lib/libOPENFHEcore.so.1.2.0
  FLAGS = -Wall -Werror -O3  -DOPENFHE_VERSION=1.2.0 -Wno-parentheses -DMATHBACKEND=4 -fopenmp -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libOPENFHEpke.so.1.2.0  /usr/local/lib/libOPENFHEbinfhe.so.1.2.0  -fopenmp  /usr/local/lib/libOPENFHEcore.so.1.2.0  -fopenmp
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example


#############################################
# Order-only phony target for example

build cmake_object_order_depends_target_example: phony || .

build CMakeFiles/example.dir/example.cpp.o: CXX_COMPILER__example_unscanned_Debug /home/rostin/scheme-switching/example.cpp || cmake_object_order_depends_target_example
  DEP_FILE = CMakeFiles/example.dir/example.cpp.o.d
  FLAGS = -Wall -Werror -O3  -DOPENFHE_VERSION=1.2.0 -Wno-parentheses -DMATHBACKEND=4 -fopenmp -g -std=gnu++17
  INCLUDES = -I/usr/local/include/openfhe -I/usr/local/include/openfhe/third-party/include -I/usr/local/include/openfhe/core -I/usr/local/include/openfhe/pke -I/usr/local/include/openfhe/binfhe
  OBJECT_DIR = CMakeFiles/example.dir
  OBJECT_FILE_DIR = CMakeFiles/example.dir


# =============================================================================
# Link build statements for EXECUTABLE target example


#############################################
# Link the executable example

build example: CXX_EXECUTABLE_LINKER__example_Debug CMakeFiles/example.dir/example.cpp.o | /usr/local/lib/libOPENFHEpke.so.1.2.0 /usr/local/lib/libOPENFHEbinfhe.so.1.2.0 /usr/local/lib/libOPENFHEcore.so.1.2.0
  FLAGS = -Wall -Werror -O3  -DOPENFHE_VERSION=1.2.0 -Wno-parentheses -DMATHBACKEND=4 -fopenmp -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libOPENFHEpke.so.1.2.0  /usr/local/lib/libOPENFHEbinfhe.so.1.2.0  -fopenmp  /usr/local/lib/libOPENFHEcore.so.1.2.0  -fopenmp
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = example
  TARGET_PDB = example.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rostin/scheme-switching/build && /usr/local/bin/ccmake -S/home/rostin/scheme-switching -B/home/rostin/scheme-switching/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rostin/scheme-switching/build && /usr/local/bin/cmake --regenerate-during-build -S/home/rostin/scheme-switching -B/home/rostin/scheme-switching/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build my_custom_lib: phony libmy_custom_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rostin/scheme-switching/build

build all: phony libmy_custom_lib.a ir main example

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/rostin/scheme-switching/CMakeLists.txt /usr/local/lib/OpenFHE/OpenFHEConfig.cmake /usr/local/lib/OpenFHE/OpenFHEConfigVersion.cmake /usr/local/lib/OpenFHE/OpenFHETargets-release.cmake /usr/local/lib/OpenFHE/OpenFHETargets.cmake /usr/local/share/cmake-3.29/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/rostin/scheme-switching/CMakeLists.txt /usr/local/lib/OpenFHE/OpenFHEConfig.cmake /usr/local/lib/OpenFHE/OpenFHEConfigVersion.cmake /usr/local/lib/OpenFHE/OpenFHETargets-release.cmake /usr/local/lib/OpenFHE/OpenFHETargets.cmake /usr/local/share/cmake-3.29/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
